[supervisord]
logfile = /var/log/supervisor.log
user = root

[program:nginx]
; one (docker) container has one service
; useful supervisor to control services
command = nginx -g 'daemon off;'

[program:gunicorn]
command = gunicorn -c /srv/amanda/.config/prod/gunicorn.py config.wsgi.prod
